is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OralExamManager
build_property.ProjectDir = C:\Users\sandr\OneDrive\Skrivebord\SW4FED-02 Front-end Development - Del 1\OralExamManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sandr/OneDrive/Skrivebord/SW4FED-02 Front-end Development - Del 1/OralExamManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OralExamManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sandr/OneDrive/Skrivebord/SW4FED-02 Front-end Development - Del 1/OralExamManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OralExamManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sandr/OneDrive/Skrivebord/SW4FED-02 Front-end Development - Del 1/OralExamManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OralExamManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sandr/OneDrive/Skrivebord/SW4FED-02 Front-end Development - Del 1/OralExamManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OralExamManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sandr/OneDrive/Skrivebord/SW4FED-02 Front-end Development - Del 1/OralExamManager/Views/AddStudentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OralExamManager.Views.AddStudentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddStudentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddStudentsPage.xaml

[C:/Users/sandr/OneDrive/Skrivebord/SW4FED-02 Front-end Development - Del 1/OralExamManager/Views/CreateExamPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OralExamManager.Views.CreateExamPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateExamPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateExamPage.xaml

[C:/Users/sandr/OneDrive/Skrivebord/SW4FED-02 Front-end Development - Del 1/OralExamManager/Views/ExamPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OralExamManager.Views.ExamPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExamPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExamPage.xaml

[C:/Users/sandr/OneDrive/Skrivebord/SW4FED-02 Front-end Development - Del 1/OralExamManager/Views/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OralExamManager.Views.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryPage.xaml

[C:/Users/sandr/OneDrive/Skrivebord/SW4FED-02 Front-end Development - Del 1/OralExamManager/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OralExamManager.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
