# SW4FED-02-Front-end-Development---Del-1

./: SW4FED-02 Front-end Development - Del 1.sln
OralExamManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OralExamManager.csproj
OralExamManager/Models/: Exam.cs  ExamResult.cs  Student.cs
OralExamManager/Services/: DatabaseService.cs
OralExamManager/ViewModels/: AddStudentsViewModel.cs  BaseViewModel.cs  CreateExamViewModel.cs  ExamViewModel.cs  HistoryViewModel.cs  MainViewModel.cs
OralExamManager/Views/: AddStudentsPage.xaml  AddStudentsPage.xaml.cs  CreateExamPage.xaml  CreateExamPage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
